<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ss19915.steganography.MainActivity">

    <ImageButton
        android:id="@+id/imgButton"
        android:layout_width="352dp"
        android:layout_height="243dp"
        app:srcCompat="@drawable/steganography"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/imgButton1"
        android:layout_width="308dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="22dp"
        android:background="#9aaa"
        android:text="Add Image"
        app:layout_constraintBottom_toBottomOf="@+id/imgButton"
        app:layout_constraintLeft_toLeftOf="@+id/imgButton"
        android:layout_above="@+id/fileName"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/addFile"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:text="Add File"
        tools:layout_editor_absoluteY="277dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/imgButton1"
        android:layout_below="@+id/fileName"
        android:layout_alignStart="@+id/imgButton1" />

    <Button
        android:id="@+id/getFile"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:text="Get File"
        tools:layout_editor_absoluteY="277dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imgButton1"
        android:layout_below="@+id/fileName"
        android:layout_alignEnd="@+id/imgButton1" />

    <Button
        android:id="@+id/hideFile"
        android:layout_width="306dp"
        android:layout_height="48dp"
        android:text="Hide File into Image"
        tools:layout_editor_absoluteY="355dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintLeft_toLeftOf="@+id/bar"
        android:layout_below="@+id/bar"
        android:layout_alignStart="@+id/addFile" />

    <ProgressBar
        android:id="@+id/bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="308dp"
        android:layout_height="21dp"
        android:layout_alignEnd="@+id/hideFile"
        android:layout_below="@+id/addFile"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="13dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/addFile"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/imgButton"
        android:layout_marginTop="19dp"
        android:layout_alignStart="@+id/hideFile"
        android:layout_toStartOf="@+id/getFile" />

</RelativeLayout>
